<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            font-size: 5px;
        } */
         body{
            margin: 0;
         }
        .forma1{
            background-color: red;
            width: 100vw;
            height: 100vh;
            font-size: 2rem; /*rem va de 16 en 16 pixeles*/
            color: white;
            font-weight: bolder;
        }
        .forma2{
            background-color: green;
            width: 100vw;
            height: 100vh;
            color: white;
        }
        .forma3{
            background-color: yellow;
            width: 100vw;
            height: 100vh;
            font-size: 2rem;
            color: black;
        }
        .forma4{
            background-color: purple;
            width: 100vw;
            height: 100vh;
            font-size: 2rem;
            color: white;
        }
    </style>
</head>
<body>
    <div class="forma1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="forma2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quaerat molestias impedit aspernatur, sapiente maxime similique quo nihil, ducimus consequuntur iusto dolorem voluptas temporibus. Reiciendis vel blanditiis expedita sapiente eum?
    </div>
    <div class="forma3">
        Primera caja AAAAAAAAAAAAAA
    </div>
    <div class="forma4">
        SEGUNDA CAJA AAAAAAAAAAAAAAA
    </div>
</body>
</html>